<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Adaptive 1</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper wrapper">
        <nav class="nav">
          <div class="logo">KDL</div>
            <ul class="menu-list">
              <li class="menu-list__item">
                <a
                  href="index.html"
                  class="menu-list__link "
                  >Главная</a
                >
              </li>
              <li class="menu-list__item">
                <a href="about.html" class="menu-list__link menu-list__link--active">Обо мне</a>
              </li>
              <li class="menu-list__item">
                <a href="services.html" class="menu-list__link">Услуги</a>
              </li>
            </ul>
          </nav>
          <a href="hire-me.html" class="brand">
            <button class="btn btn--red">Нанять меня</button>
          </a>
        </div>
      </div>
    </header>
<!-- Main start-->
    <main class="main">
      <div class="about wrapper">
        <div class="about__text">
          <h1 class="about__title">
            Обо мне
          </h1>
          <p class="about__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat repellat cupiditate ipsam necessitatibus vero in iure expedita soluta neque dolores excepturi, veritatis reiciendis consequuntur voluptates. Beatae necessitatibus ab pariatur quod?
          Ipsa amet, perspiciatis blanditiis nihil optio nostrum quod voluptatibus alias eligendi esse placeat doloremque aut nisi inventore porro facilis eveniet adipisci reiciendis tempore accusantium numquam ea obcaecati atque? Nesciunt, assumenda!
          Veniam sunt odio laborum laboriosam, provident debitis aut eligendi inventore vitae esse. Enim a illo perferendis quam aperiam nesciunt beatae illum quos. Eius aut earum alias aliquam? Doloribus, eos explicabo.
          Ducimus blanditiis pariatur labore ipsum rerum explicabo non nulla suscipit quia, quam minus nihil architecto deleniti in itaque quasi quaerat enim quos. Voluptas fugiat veritatis, quasi ab aspernatur explicabo nulla.
          Commodi consectetur vero expedita sint unde, nulla in officia, nesciunt ea provident non. Repellat eaque praesentium odit quaerat nam hic beatae. Possimus accusamus veritatis ducimus porro at officia reiciendis exercitationem!</p>
        </div>
        <div class="about__form">
          <h2 class="about__title">
            Напишите мне:
          </h2>
          <form class="form">
            <input type="text" placeholder="Ваше имя"class="form__input">
            <input type="email" placeholder="Ваш e-mail"class="form__input">
            <textarea name="" id="" cols="30" rows="10" class="form__textarea" placeholder="Сообщение"></textarea>

            <button class="btn btn--red">Отправить</button>
          </form>
        </div>
    </main>
<!-- Main end -->
    <script src="./scripts/script.js"></script>
  </body>
</html>
